# Project: Project2_Note
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = catatan.o main.o tambahcatatan.o vigenereenkrip.o vigeneredekrip.o Login.o Register.o
LINKOBJ  = catatan.o main.o tambahcatatan.o vigenereenkrip.o vigeneredekrip.o Login.o Register.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = Project2_Note.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

catatan.o: catatan.c
	$(CC) -c catatan.c -o catatan.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

tambahcatatan.o: tambahcatatan.c
	$(CC) -c tambahcatatan.c -o tambahcatatan.o $(CFLAGS)

vigenereenkrip.o: vigenereenkrip.c
	$(CC) -c vigenereenkrip.c -o vigenereenkrip.o $(CFLAGS)

vigeneredekrip.o: vigeneredekrip.c
	$(CC) -c vigeneredekrip.c -o vigeneredekrip.o $(CFLAGS)

Login.o: Login.c
	$(CC) -c Login.c -o Login.o $(CFLAGS)

Register.o: Register.c
	$(CC) -c Register.c -o Register.o $(CFLAGS)
